# dotnet6-csharp10-minimal-api

./: Program.cs  README.md  dotnet6-csharp10-minimal-api.csproj  dotnet6-csharp10-minimal-api.sln  nuget.config
Properties/: RD.xml  launchSettings.json
